WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HanumanInstitute.MediaPlayer.WPF">

    <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#15FFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="_content" Property="TextBlock.Foreground" Value="LimeGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border x:Name="border" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#15FFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <ContentPresenter x:Name="_content" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SeekBarSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <ControlTemplate.Resources>
                                <Style x:Key="SeekBarSliderDecrease" TargetType="RepeatButton">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Grid>
                                                    <Rectangle Height="11" Fill="#01FFFFFF" />
                                                    <Border
                                                        Height="7"
                                                        Background="LimeGreen"
                                                        BorderBrush="Black"
                                                        BorderThickness="1,1,0,1"
                                                        CornerRadius="3,0,0,3"
                                                        IsHitTestVisible="False" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SeekBarSliderIncrease" TargetType="RepeatButton">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Grid>
                                                    <Rectangle Height="11" Fill="#01FFFFFF" />
                                                    <Border
                                                        Height="7"
                                                        Background="#22FFFFFF"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,1,1,1"
                                                        CornerRadius="3"
                                                        IsHitTestVisible="False" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SeekBarSliderThumb" TargetType="Thumb">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border
                                                    Width="9"
                                                    Height="13"
                                                    Background="LightGray"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="3" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SeekBarSliderDecrease}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SeekBarSliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SeekBarSliderIncrease}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VolumeSlider" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <PathGeometry x:Key="Triangle">
                            <PathFigure StartPoint="0,1">
                                <LineSegment Point="1,1" />
                                <LineSegment Point="1,0" />
                                <LineSegment Point="0,.9" />
                                <LineSegment Point="0,1" />
                            </PathFigure>
                        </PathGeometry>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid>
                            <Grid.OpacityMask>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}" />
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.OpacityMask>
                            <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                <Track.Thumb>
                                    <Thumb Width="5" Background="{TemplateBinding Background}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="LimeGreen" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="LimeGreen" Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="#22FFFFFF" Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <Path
                            Data="{StaticResource Triangle}"
                            Stretch="Fill"
                            Stroke="Black"
                            StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MediaPlayer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaPlayer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />

                            <Grid Grid.Row="1">

                                <Border
                                    x:Name="PART_UI"
                                    VerticalAlignment="Bottom"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>

                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF000000" />
                                                <GradientStop Offset="1" Color="#FF000000" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Rectangle Height="1" VerticalAlignment="Top">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                                    <GradientStop Offset="0.0" Color="#000000" />
                                                    <GradientStop Offset="0.5" Color="#222222" />
                                                    <GradientStop Offset="1" Color="#000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Grid x:Name="GridUI">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.RowSpan="2" Grid.Column="3">
                                                <Slider
                                                    Width="20"
                                                    Margin="0,2,0,2"
                                                    Focusable="False"
                                                    LargeChange="1"
                                                    Maximum="4"
                                                    Minimum="-4"
                                                    Orientation="Vertical"
                                                    SmallChange="1"
                                                    Visibility="{Binding IsSpeedVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Value="{Binding PlayerHost.SpeedInt, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Slider.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </Slider.LayoutTransform>
                                                </Slider>
                                            </Grid>
                                            <Grid Grid.RowSpan="2">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="PlayButton"
                                                        Width="46"
                                                        Height="46"
                                                        Command="{Binding PlayPauseCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        Content="&#xE102;"
                                                        Focusable="False"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        Foreground="White"
                                                        Style="{StaticResource TransparentButton}"
                                                        TextElement.FontSize="30"
                                                        Visibility="{Binding IsPlayPauseVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <Button
                                                        x:Name="StopButton"
                                                        Width="46"
                                                        Height="46"
                                                        Command="{Binding StopCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        Content="&#xE71A;"
                                                        Focusable="False"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        Foreground="White"
                                                        Style="{StaticResource TransparentButton}"
                                                        TextElement.FontSize="30"
                                                        Visibility="{Binding IsStopVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2">
                                                <DockPanel>
                                                    <Label
                                                        Height="15"
                                                        Margin="0,3,10,0"
                                                        Padding="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        HorizontalContentAlignment="Right"
                                                        Content="{Binding PositionText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        DockPanel.Dock="Right"
                                                        Foreground="White" />
                                                    <TextBlock
                                                        Margin="4,4,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Foreground="White"
                                                        Text="{Binding PlayerHost.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ToolTip="{Binding PlayerHost.Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </DockPanel>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Slider
                                                    x:Name="PART_SeekBar"
                                                    Width="Auto"
                                                    Margin="2,6,4,6"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Focusable="False"
                                                    IsEnabled="{Binding PlayerHost.IsMediaLoaded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    IsMoveToPointEnabled="True"
                                                    LargeChange="10"
                                                    Maximum="{Binding PlayerHost.Duration, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                                                    SmallChange="1"
                                                    Style="{StaticResource SeekBarSlider}"
                                                    Visibility="{Binding IsSeekBarVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Value="{Binding PositionBar, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}}" />
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="2">
                                                <StackPanel
                                                    Margin="0,0,2,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                                    <Slider
                                                        x:Name="VolumeBar"
                                                        Width="55"
                                                        Height="15"
                                                        Margin="4,0,4,0"
                                                        VerticalAlignment="Top"
                                                        Focusable="False"
                                                        IsMoveToPointEnabled="True"
                                                        LargeChange="20"
                                                        Maximum="100"
                                                        SmallChange="5"
                                                        Style="{StaticResource VolumeSlider}"
                                                        Visibility="{Binding IsVolumeVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Value="{Binding PlayerHost.Volume, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <ToggleButton
                                                        x:Name="LoopButton"
                                                        Width="24"
                                                        Height="24"
                                                        VerticalAlignment="Top"
                                                        Content="&#xE8EE;"
                                                        Focusable="False"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        Foreground="White"
                                                        IsChecked="{Binding PlayerHost.Loop, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Style="{StaticResource TransparentToggle}"
                                                        Visibility="{Binding IsLoopVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding PlayerHost.IsPlaying, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="PlayButton" Property="Content" Value="&#59241;" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>